CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/var/www/csd_client',
    # 'python': '/usr/bin/python',
    'args': (
        '--bind=unix:/tmp/gunicorn_csd_client.sock',
        '--workers=4',
        '--timeout=60',
        'main:app',
    )
}
